server {
  listen *:80;
  server_name           mattln.vagrant.local;

  index  index.php index.html;

  access_log            /var/log/nginx/mattln.vagrant.local.access.log combined;
  error_log             /var/log/nginx/mattln.vagrant.local.error.log;

  location / {

    root      /var/www/project;
    index     index.php index.html;
    try_files $uri $uri/ $uri/index.php /index.php$is_args$args;
  }

}
